<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --primary-color: #1D4ED8;
            --secundary-color: #FFF;
            --text-color-dark: #000;
            --text-color-light: #b5b5b5;
            --background: #f4f6f9;
            --subtitle: #374151;
            --red: #EF4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--background);
        }

        main {
            padding: 20px;
            position: fixed;
            z-index: 1;
            padding-left: calc(82px + 20px);
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* estilização da side bar */

        #sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: var(--secundary-color);
            height: 100vh;
            position: relative;
            transition: all .5s;
            min-width: 100px;
            z-index: 2;

        }

        #sidebar_content {
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: left;
        }

        #user {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 24px;
        }

        #user_avatar {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 20px;
        }

        #user_infos {
            display: flex;
            flex-direction: column;
        }

        #user_infos span:last-child {
            color: #6b6b6b;
            font-size: 12px;
        }

        #side_items {
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style: none;
            align-items: baseline;
        }

        .side-item {
            display: flex;
            border-radius: 8px;
            padding: 14px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            justify-content: baseline;
        }

        .side-item.active {
            background-color: var(--primary-color);
        }

        .side-item:hover:not(.active),
        #logout_btn:hover {
            background-color: #e3e9f7;
        }

        .side-item a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0a0a0a;
            gap: 10px;
            
        }

        .side-item.active a {
            color: #e3e9f7;
        }

        .side-item a i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
        }

        #logout {
            border-top: 1px solid #e3e9f7;
            padding: 12px;
        }

        #logout_btn {
            border: none;
            padding: 12px;
            font-size: 14px;
            display: flex;
            gap: 20px;
            align-items: center;
            border-radius: 8px;
            text-align: start;
            cursor: pointer;
            background-color: transparent;
        }

        #open_btn{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            border: none;
            background-color: var(--secundary-color);
            cursor: pointer;
            text-align: left;
        }

        #sidebar.open-sidebar {
            min-width: 15%;
        }

        #sidebar.open-sidebar .item-description {
            width: 150px;
            height: auto;
        }

        #sidebar.open-sidebar .side-item a {
            justify-content: flex-start;
            gap: 10px;
        }
    </style>

    <nav id="sidebar">
        <div id="sidebar_content" >
            <div id="user">
                <img src="../images/avatar.jpg" id="user_avatar" alt="Avatar">
                <p id="user_infos">
                    <span class="item-description">
                        Fulano de Tal
                    </span>
                    <span class="item-description">
                        Admin
                    </span>
                </p>
            </div>
            <ul id="side_items">
                <li class="side-item active">
                    <a href="#">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">
                            Dashboard
                        </span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-calendar"></i>
                        <span class="item-description">
                            Agenda
                        </span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-list"></i>
                        <span class="item-description">
                            Ordens de Serviço
                        </span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-box"></i>
                        <span class="item-description">
                            Serviços
                        </span>
                    </a>
                </li>
                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">
                            Clientes
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Logout
                </span>
            </button>
        </div>
    </nav>
</body>
</html>