main {
    padding: 20px;
    position: fixed;
    z-index: 1;
    padding-left: calc(200px + 20px);
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: baseline;
}

#main-content{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/* estilização do conteudo principal */

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.header-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
}

.title{
    font-size: 26px;
    font-weight: bold;
}

.subtitle{
    color: var(--subtitle);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* estilização dos cards*/


.card{
    display: flex;
    flex-direction: column;
    background-color: var(--secundary-color);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--text-color-light);
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-description{
    font-size: 12px;
    color: var(--subtitle);
}

.card-header{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
}

/* estilização info de OS's */

.so-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.fa-solid{
    margin-right: 5px;
}


.obs-container{
    margin-top: 5px;
    background-color: #E2E8F0;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 15px;
    overflow-wrap: break-word;
}

.obs-text{
    color: #374151;
}

.button-container{
    margin-top: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    
}

#cancel-btn{
    background-color: var(--red);
    border-radius: 10px;
    height: 40px;
    color: var(--secundary-color);
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: .4s;
}

#cancel-btn:hover{
    background-color: #bb1d37;
}

#confirm-btn{
    width: 100%;
    display: flex;
    align-items: center;  
    justify-content: center; 
    height: 40px;          
    padding: 0 20px;
    background-color: #1a4de8;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: .4s;
}

#confirm-btn:hover{
    background-color: #173998;
}


.details-title{
    font-weight: 800;
    font-size: 1.7rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 145px;
    margin-bottom: 10px;
}

/* estilização do formulario */

.inputs{
    width: auto;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.input-container{
    width: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form{
    padding: 20px;
    width: auto;
}

label{
    font-size: 14px;
    font-weight: 600;
}

input:not(.confirm-btn), textarea{
    width: auto;
    height: auto;
    margin: 5px 0 5px 0;
    padding: 13px;
    border-style: none;
    border-radius: 5px;
    color: var(--text-color-dark);
    outline: none;
    border: 2px solid #E2E8F0;
}   

input:not(.confirm-btn), select{
    background-color: #E2E8F0;
}

select{
    width: auto;
    height: auto;
    margin: 5px 0 5px 0;
    padding: 13px;
    border-style: none;
    border-radius: 5px;
    color: var(--text-color-dark);
    outline: none;
    border: 2px solid #E2E8F0;
}


input:not(.confirm-btn):focus, select:focus, textarea:focus{
    border: 2px solid #E2E8F0;
    margin: 5px 0 5px 0;
}

.service{
    width: 40%;
}


