/* estilização do conteudo principal */

main {
    padding: 20px;
    position: fixed;
    z-index: 1;
    padding-left: calc(200px + 20px);
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: baseline;
}


#main-content{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.header-left {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title{
    font-size: 26px;
    font-weight: bold;
}

.dashboard-title{
    text-align: center;
    padding: 10px;
    font-size: 36px;
    color: var(--secundary-color);
    background-color: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 20px;
}

.subtitle{
    color: var(--subtitle);
    font-size: 16px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.status{
    border: 2px solid var(--subtitle);
    border-radius: 15px;
    padding: 0px 5px 0px 5px;
}

.header-right{
    display: block;
    width: 18%;
}

.dash-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

#os-button{
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    font-size: 14px;
    width: 100%;
    min-width: 60px;
    background-color: var(--primary-color);
    color: var(--secundary-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

#os-button:hover{
    background-color: #173998;
}

/* estilização dos cards de total de OS's por status */

.card-container{
    width: 100%;
    border-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: row;
    background-color: var(--secundary-color);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--text-color-light);
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-text{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 16px;
    font-weight: 600;
}

.card-number{
    font-size: 26px;
    font-weight: 700;
}

.card-description{
    font-size: 12px;
    color: var(--subtitle);
}

#calendar-icon, #user-icon{
    color:var(--subtitle);
}

#clock-icon{
    color: #C1AA36;
}

#check-icon{
    color: #36C13F;
}

/* estilização da tabela de OS's */

.table-title{
    font-size: 18px;
    padding: 5px;
    font-weight: 600;
}

.so-table, th, td{
    border: 1px solid var(--text-color-light);
    border-collapse: collapse;
    padding: 5px;
}

.so-table{
    width: 100%;
    background-color: var(--secundary-color);
    text-align: left;
}

.table-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-right{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-between;
    width: 30%;
}

.fa-solid{
    margin-right: 5px;
}

.table-row:hover:not(.table-button){
    background-color: #ddd;
    cursor: pointer;
}

.table-button{
    text-align: center;
    font-size: 18px;
    background-color: #fff;
}

.table-button:hover{
    color:#1D4ED8;
}

/* estilização da tela de detalhes */

.overlay-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.popup-box {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    width: 400px;
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInUp 0.5s ease-out forwards;
}

/* Keyframes pra animação*/
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* estilização do popup*/
.overlay-container.show {
    display: flex;
    opacity: 1;
}

.content-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-status{
    border: 2px solid #ddd;
    padding: 3px 6px 3px 6px;
    border-radius: 50px;
    margin-left: 15px;
}

.so-info{
    display: flex;
    flex-direction: column;
    width: auto;
}

.item-container{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
}

.list-title{
    font-weight: 700;
}

.list-content{
    color: #374151;
    margin-left: 20px;
}

.header-left{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.obs-container{
    margin-top: 5px;
    background-color: #eeeeee;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 10px;
    overflow-wrap: break-word;
}

.obs-text{
    color: #374151;
}

.buttons-container{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}

#edit-button{
    background-color: #1D4ED8;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    width: 100%;
    transition: .5s;
}

#edit-button:hover{
    background-color: #173998;
    cursor: pointer;
}

#delete-button{
    background-color: var(--red);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 400;
    width: 100%;
    transition: .5s;
}

#delete-button:hover{
    background-color: #bb1d37;
    cursor: pointer;
}

.details-title{
    font-weight: 800;
    font-size: 1.7rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 145px;
    margin-bottom: 10px;
}

.close-popup{
    font-size: 18px;
    cursor: pointer;
}

.close-popup:hover{
    color: var(--red);
}

.overlay-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.table-btn-link{
    justify-content: center;
    text-align: center;
    transition: .3s;
}

.table-btn-link:hover:not(.trash){
    color: var(--primary-color);
}

.trash:hover{
    color: #bb1d37;
}

/* ajustando responsividade */

@media (max-width:768px){
    main{
        position: relative;
        padding-left: 80px;
        
    }

    .card-container{
        width: auto;
        box-sizing: border-box;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .card-title{
        font-size: 16px;
    }

    .card-number{
        font-size: 14x;
    }

    .card-description{
        display: none;
    }

    .table-header{
        flex-direction: column;
    }

    .button-text{
        display: none;
        width: 0;
    }

    .header-right{
        justify-content: space-evenly;
        gap: 2px;
    }

    .header-left{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }   

    .table-header{
        display: block;
        justify-content: center;
        text-align: center;
        
    }

    .table-left{
        display: block;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .table-right{
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: center;
    }

    .subtitle{
        display: none;
    }

    #os-button{
        min-width: 20px;
    }

    .fa-solid{
        margin: 0;
    }

    



}

